class Solution(object):
    def topKFrequent(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: List[int]
        """       
        freq =[[] for i in range(len(nums) + 1)] 
        count_map = {}
        for i in nums:
          if i in count_map:
            count_map[i] += 1
          else:
            count_map[i] =1

        for n, c in count_map.items():
            freq[c].append(n)
        print(count_map)
        print(freq)
        res =[]
        for i in range(len(freq)-1,0,-1):
          for n in freq[i]:
            res.append(n)
            if len(res) == k :
              return res


       
